\ /  \o/        o   \o/  \ /            \ /   o    o   \o/  _o_       \o/  \o_       _o_  \o/  _o_  \ /  \o/       _o_  \o/   o              o   _o_        o        \o_       \o/  \o_       \o/            \o_  \o_ 
 |    |        ( )   |    |    __o  __o  |   ( )  ( )   |    |        \|/  \|         |   \|/   |    |   \|/   __o  |   \|/  /|\   __o  __o ( )   |        ( )       \|    __o \|/  \|    __o \|/   __o  __o \|   \|  
/o\  / \  \_\o / \  / \  /o\  /  | /  | /o\  / \  / \  / \  / \  \_\o       |   __\o / \       / \  /o\       /  | / \       / \  /  | /  | / \  / \  __\o / \  __\o  |   /  |       |   /  |      /  | /  |  |    |  

 o                  \o/   o   \ / 
( )                 \|/  ( )   |  
/ \  \_\o __\o \_\o      / \  /o\ 

     \ /  _o_  \o_   o        \o_  \ /        o    o   \ /  \o/        o   \o/  \ /  \o_ 
 __o  |    |   \|   /|\       \|    |    __o /|\  /|\   |   \|/       ( )   |    |   \|  
/  | /o\  / \   |   / \  __\o  |   /o\  /  | / \  / \  /o\       __\o / \  / \  /o\   |  

\ / 
 |  
/o\ 

     \o_       \o/   o   \o/  _o_        o   _o_   o    o        \o/       \ /       _o_       \o_  \o/   o        \o/  \ /   o   \ /  \o/   o         o         o   \o/  \ /  \ /  _o_  _o_  \ /             o   _o_           
     \|        \|/  ( )  \|/   |    __o ( )   |   ( )  ( )   __o \|/        |         |    __o \|    |   /|\       \|/   |   /|\   |   \|/  ( )       ( )       ( )   |    |    |    |    |    |         __o ( )   |    __o  __o
__\o  |   \_\o      / \       / \  /  | / \  / \  / \  / \  /  |      __\o /o\  \_\o / \  /  |  |   / \  / \  \_\o      /o\  / \  /o\       / \  __\o / \  \_\o / \  / \  /o\  /o\  / \  / \  /o\  \_\o /  | / \  / \  /  | /  |

\ /  _o_        o   \ /   o        \o_   o         o    o    o        \o/   o    o  
 |    |        ( )   |   ( )       \|   ( )       ( )  /|\  /|\   __o  |   /|\  /|\ 
/o\  / \  __\o / \  /o\  / \  __\o  |   / \  __\o / \  / \  / \  /  | / \  / \  / \ 

      o   \o_       \o/  \o/  \o/             o   \o_  \o/   o   \o/   o   \o/        o   _o_  \ /  \o/  \o/  _o_  \o_       \o_  \o_  _o_   o    o   \ /  \o/  \ /  \o/   o   \ /  _o_  \o_       _o_   o   \o_   o        \o/       \o/ 
 __o /|\  \|        \|/  \|/  \|/   __o  __o /|\  \|   \|/  /|\  \|/  /|\   |    __o /|\   |    |   \|/   |    |   \|    __o \|   \|    |   ( )  ( )   |   \|/   |   \|/  ( )   |    |   \|    __o  |   ( )  \|   /|\        |        \|/ 
/  | / \   |   __\o                /  | /  | / \   |        / \       / \  / \  /  | / \  / \  /o\       / \  / \   |   /  |  |    |   / \  / \  / \  /o\       /o\       / \  /o\  / \   |   /  | / \  / \   |   / \  __\o / \  __\o     

\o_       \o/  \o/   o             \o/       \ /       \o/  \ /  _o_  \o_            \o/        o                  _o_   o   \o/  \o_  \o_   o             \o/        o    o   \o/   o   \o/  \o/   o   \o/      
\|         |    |   ( )            \|/   __o  |        \|/   |    |   \|             \|/       ( )                  |   /|\   |   \|   \|   ( )             |    __o ( )  /|\  \|/  /|\   |   \|/  ( )   |       
 |   \_\o / \  / \  / \  __\o __\o      /  | /o\  \_\o      /o\  / \   |   __\o \_\o      __\o / \  \_\o __\o \_\o / \  / \  / \   |    |   / \  \_\o __\o / \  /  | / \  / \       / \  / \       / \  / \  __\o

\o/  \o_  \o_  \ /   o        _o_  \ /  \o_   o   _o_       \ /   o   \ /            \o/       \o_  _o_       \o/                      \o/   o   \o/  \o/  \o/            \o/  \o/  \o/ 
 |   \|   \|    |   /|\        |    |   \|   ( )   |         |   ( )   |    __o  __o  |        \|    |        \|/                       |   ( )   |    |   \|/            \|/   |    |  
/ \   |    |   /o\  / \  \_\o / \  /o\   |   / \  / \  __\o /o\  / \  /o\  /  | /  | / \  __\o  |   / \  __\o      \_\o \_\o __\o __\o / \  / \  / \  / \       \_\o __\o      / \  / \ 

\o/  _o_        o        _o_  \ /   o  
 |    |        ( )   __o  |    |   ( ) 
/ \  / \  __\o / \  /  | / \  /o\  / \ 

 o   _o_  \o/  \o/        o   \o_  _o_            \o_  \ /   o    o   \o/  \o_  \o/   o   \o/  \ /  \o/   o   \o/        o   \o/   o   \o_   o   \ /   o   \ /  \o/  \o_   o   \o/  \o_  \o/   o    o   \o/            \o/   o   \ /       \o_        o         o  
/|\   |    |   \|/   __o ( )  \|    |         __o \|    |   ( )  /|\  \|/  \|    |   ( )   |    |   \|/  ( )   |        /|\  \|/  /|\  \|   ( )   |   /|\   |   \|/  \|   ( )  \|/  \|    |   /|\  /|\   |    __o       |   ( )   |        \|        ( )   __o /|\ 
/ \  / \  / \       /  | / \   |   / \  \_\o /  |  |   /o\  / \  / \        |   / \  / \  / \  /o\       / \  / \  \_\o / \       / \   |   / \  /o\  / \  /o\        |   / \        |   / \  / \  / \  / \  /  | \_\o / \  / \  /o\  \_\o  |   __\o / \  /  | / \ 

_o_  _o_            \o/   o                  \o/  \o/   o   _o_        o        _o_  \ /  \o/  _o_  \o/  _o_  \o/  \o/             o    o   \ /  \ /   o   \o_  _o_  _o_   o        \o_  _o_  \ /        o   \o/   o   \o/   o         o   \o/  \ /   o    o   \o/       \o/             o        _o_ 
 |    |              |   ( )        __o       |    |   /|\   |        ( )        |    |   \|/   |    |    |    |    |    __o      ( )  ( )   |    |   /|\  \|    |    |   /|\       \|    |    |    __o /|\  \|/  ( )  \|/  ( )   __o ( )   |    |   ( )  ( )   |        \|/            ( )        |  
/ \  / \  \_\o \_\o / \  / \  __\o /  | __\o / \  / \  / \  / \  __\o / \  __\o / \  /o\       / \  / \  / \  / \  / \  /  | __\o / \  / \  /o\  /o\  / \   |   / \  / \  / \  __\o  |   / \  /o\  /  | / \       / \       / \  /  | / \  / \  /o\  / \  / \  / \  \_\o      \_\o \_\o / \  __\o / \ 

\o/  \o/        o   \ /   o        \o_  \o/  \o/  _o_            \o_  \o_  _o_  _o_  \o/   o   \o/  _o_            \ / 
 |    |    __o /|\   |   ( )       \|    |    |    |    __o      \|   \|    |    |    |   /|\   |    |              |  
/ \  / \  /  | / \  /o\  / \  \_\o  |   / \  / \  / \  /  | __\o  |    |   / \  / \  / \  / \  / \  / \  \_\o __\o /o\ 

\o/  \o/   o   \ /  \ /       \o/  \o/            \o/  _o_  _o_  \o/   o    o   \ /  \ /  \o_       \o_  \ /  _o_   o         o             _o_  \ /  \ /   o   \o/   o    o   \o/  \o_  \ /             o   \ /       \o/  \o_  \o_  \o_       \o_                 _o_       \o/       _o_ 
 |    |   /|\   |    |        \|/   |         __o \|/   |    |    |   /|\  /|\   |    |   \|    __o \|    |    |   /|\       /|\   __o  __o  |    |    |   /|\   |   /|\  /|\   |   \|    |         __o ( )   |         |   \|   \|   \|    __o \|         __o       |         |    __o  |  
/ \  / \  / \  /o\  /o\  __\o      / \  __\o /  |      / \  / \  / \  / \  / \  /o\  /o\   |   /  |  |   /o\  / \  / \  \_\o / \  /  | /  | / \  /o\  /o\  / \  / \  / \  / \  / \   |   /o\  \_\o /  | / \  /o\  __\o / \   |    |    |   /  |  |   __\o /  | __\o / \  __\o / \  /  | / \ 

          \o/   o    o    o             \o_             o    o   _o_  _o_        o         o   \o_       \o/       \ /  \o/            \o/       \o_  \ /   o   \o_  \o_       \o_  \o/  \o/   o   \o/  \o/  \o_ 
 __o  __o  |   ( )  ( )  /|\            \|    __o      /|\  ( )   |    |        ( )       ( )  \|         |    __o  |   \|/             |        \|    |   /|\  \|   \|        \|   \|/   |   /|\   |    |   \|  
/  | /  | / \  / \  / \  / \  __\o \_\o  |   /  | \_\o / \  / \  / \  / \  \_\o / \  __\o / \   |   __\o / \  /  | /o\       \_\o __\o / \  \_\o  |   /o\  / \   |    |   __\o  |        / \  / \  / \  / \   |  

_o_                      \o/  \o/  \ /  \o/        o   \o/       \o_   o   \o/   o             _o_  _o_  _o_  \o/        o   _o_  \o/        o        \o/  _o_  \o/  \ /        o   \o/   o        _o_  _o_  \o/   o   \o/   o        _o_        o        \o_  \o/       \o/  \ /   o  
 |              __o       |   \|/   |   \|/       /|\  \|/       \|   ( )  \|/  /|\   __o  __o  |    |    |   \|/       /|\   |    |    __o ( )       \|/   |   \|/   |        ( )   |   ( )        |    |    |   /|\  \|/  /|\        |        /|\       \|    |    __o  |    |   ( ) 
/ \  \_\o \_\o /  | __\o / \       /o\       \_\o / \       __\o  |   / \       / \  /  | /  | / \  / \  / \       __\o / \  / \  / \  /  | / \  __\o      / \       /o\  __\o / \  / \  / \  __\o / \  / \  / \  / \       / \  \_\o / \  __\o / \  __\o  |   / \  /  | / \  /o\  / \ 

\o/  \ /   o    o   \o/       \o_  \ /  \o/  \o_  \o/       \ /            \o/       \ /            _o_  \ /   o    o        \o/  \o/  _o_   o    o   \o/  _o_   o   \o_  _o_        o   \ /                 \o_  \o/            \ /  \o/                           \o/       \o/  \o_       \o/  \ /            \o/        o   _o_  _o_  \o/  \o/  _o_       \o_  \o/ 
 |    |   ( )  ( )  \|/       \|    |   \|/  \|    |    __o  |              |         |    __o  __o  |    |   /|\  ( )   __o \|/  \|/   |   ( )  ( )   |    |   /|\  \|    |    __o /|\   |    __o  __o  __o \|   \|/   __o  __o  |    |                        __o  |        \|/  \|        \|/   |         __o \|/   __o ( )   |    |   \|/   |    |    __o \|    |  
/ \  /o\  / \  / \       \_\o  |   /o\        |   / \  /  | /o\  __\o \_\o / \  \_\o /o\  /  | /  | / \  /o\  / \  / \  /  |           / \  / \  / \  / \  / \  / \   |   / \  /  | / \  /o\  /  | /  | /  |  |        /  | /  | /o\  / \  \_\o __\o \_\o __\o /  | / \  \_\o       |   __\o      /o\  \_\o /  |      /  | / \  / \  / \       / \  / \  /  |  |   / \ 

     \o/  _o_  \o/   o    o   \o/  \o_   o   \o/       \o/  \o/        o        \ /  \o/  \ /   o   \o/   o         o         o   \o/  \o_  \o/  \ /       \ /  \o_       \o/   o        _o_  \o/   o    o    o        \o_   o        \ /   o   \o/        o   _o_       _o_            \o/       \ /  _o_   o  
      |    |    |   /|\  ( )  \|/  \|   /|\   |        \|/   |    __o /|\        |    |    |   ( )   |   ( )       ( )   __o /|\   |   \|   \|/   |         |   \|    __o \|/  ( )   __o  |    |   /|\  /|\  ( )   __o \|   ( )        |   /|\  \|/       /|\   |         |             \|/   __o  |    |   ( ) 
\_\o / \  / \  / \  / \  / \        |   / \  / \  __\o      / \  /  | / \  __\o /o\  / \  /o\  / \  / \  / \  \_\o / \  /  | / \  / \   |        /o\  __\o /o\   |   /  |      / \  /  | / \  / \  / \  / \  / \  /  |  |   / \  __\o /o\  / \       __\o / \  / \  \_\o / \  \_\o __\o      /  | /o\  / \  / \ 

_o_  \o/            \o_   o   \o/   o   \o/   o              o        \o/  \ /  _o_  _o_  _o_  \o/                     
 |   \|/            \|   /|\  \|/  /|\   |   /|\            ( )       \|/   |    |    |    |   \|/   __o  __o          
/ \       \_\o \_\o  |   / \       / \  / \  / \  \_\o \_\o / \  __\o      /o\  / \  / \  / \       /  | /  | \_\o \_\o

 o        _o_  \o/        o        \ /  \o/  \o/  \o_       \o/   o        \o_        o   \o/  \o/  \o_  \o/            _o_  \ /       _o_       \o/  \o_  \o_   o             _o_  _o_  \o_  \o_   o    o         o         o   \o/  \o_  \o_  _o_  _o_       \ /            \o/  \o/        o    o        \o_ 
/|\        |    |        ( )        |    |    |   \|    __o  |   ( )       \|        ( )  \|/  \|/  \|   \|/             |    |         |        \|/  \|   \|   /|\             |    |   \|   \|   ( )  /|\       ( )   __o /|\   |   \|   \|    |    |         |         __o  |   \|/   __o ( )  /|\       \|  
/ \  __\o / \  / \  \_\o / \  __\o /o\  / \  / \   |   /  | / \  / \  \_\o  |   __\o / \             |        \_\o \_\o / \  /o\  \_\o / \  \_\o       |    |   / \  __\o __\o / \  / \   |    |   / \  / \  __\o / \  /  | / \  / \   |    |   / \  / \  \_\o /o\  \_\o /  | / \       /  | / \  / \  \_\o  |  

